# Data Exploration & Cleanup

Sources:

"U.S. State and Territorial Public Mask Mandates From April 10, 2020 through August 15, 2021 by County by Day" - 
https://data.cdc.gov/Policy-Surveillance/U-S-State-and-Territorial-Public-Mask-Mandates-Fro/62d6-pm5i


US Accidents (updated): A Countrywide Traffic Accident Dataset (2016 - 2020) - 
https://www.kaggle.com/sobhanmoosavi/us-accidents?select=US_Accidents_Dec20.csv

The goal of this data exploration and cleanup process is to condense the two datasets above into two clean and concise datasets for the states of GA and NY. This will facilitate a comparison between the two states, and it will provide insight as to whether there is a relationship between mask mandates and car accidents in these two states between April 10, 2020 through December 31, 2020.

In [1]:
import pandas as pd
import datetime

In [2]:
# Import csv file containing accidents data & create dataframe

accidentsDF = pd.read_csv("Resources/US_Accidents_Dec20_updated.csv")
accidentsDF.head()

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-2716600,3,2016-02-08 00:37:08,2016-02-08 06:37:08,40.10891,-83.09286,40.11206,-83.03187,3.230,Between Sawmill Rd/Exit 20 and OH-315/Olentang...,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2716601,2,2016-02-08 05:56:20,2016-02-08 11:56:20,39.86542,-84.06280,39.86501,-84.04873,0.747,At OH-4/OH-235/Exit 41 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Night
2,A-2716602,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.10266,-84.52468,39.10209,-84.52396,0.055,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
3,A-2716603,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.10148,-84.52341,39.09841,-84.52241,0.219,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
4,A-2716604,2,2016-02-08 06:51:45,2016-02-08 12:51:45,41.06213,-81.53784,41.06217,-81.53547,0.123,At Dart Ave/Exit 21 - Accident.,...,False,False,False,False,False,False,Night,Night,Day,Day

In [3]:
# Print list of colums in accidents dataframe

for col in accidentsDF.columns:
    print(col)

ID
Severity
Start_Time
End_Time
Start_Lat
Start_Lng
End_Lat
End_Lng
Distance(mi)
Description
Number
Street
Side
City
County
State
Zipcode
Country
Timezone
Airport_Code
Weather_Timestamp
Temperature(F)
Wind_Chill(F)
Humidity(%)
Pressure(in)
Visibility(mi)
Wind_Direction
Wind_Speed(mph)
Precipitation(in)
Weather_Condition
Amenity
Bump
Crossing
Give_Way
Junction
No_Exit
Railway
Roundabout
Station
Stop
Traffic_Calming
Traffic_Signal
Turning_Loop
Sunrise_Sunset
Civil_Twilight
Nautical_Twilight
Astronomical_Twilight

In [4]:
# Drop irrelevant colums from accidents dataframe

accidentsDF = accidentsDF[["Severity", "Start_Time", "City", "County", "State", "Zipcode"]]
accidentsDF.head()

   Severity           Start_Time        City      County State Zipcode
0         3  2016-02-08 00:37:08      Dublin    Franklin    OH   43017
1         2  2016-02-08 05:56:20      Dayton  Montgomery    OH   45424
2         2  2016-02-08 06:15:39  Cincinnati    Hamilton    OH   45203
3         2  2016-02-08 06:15:39  Cincinnati    Hamilton    OH   45202
4         2  2016-02-08 06:51:45       Akron      Summit    OH   44311

In [5]:
# Drop time stamps from data in "Start-Time" column

accidentsDF['Start_Time'] = pd.to_datetime(accidentsDF['Start_Time']).dt.date
accidentsDF.head()

   Severity  Start_Time        City      County State Zipcode
0         3  2016-02-08      Dublin    Franklin    OH   43017
1         2  2016-02-08      Dayton  Montgomery    OH   45424
2         2  2016-02-08  Cincinnati    Hamilton    OH   45203
3         2  2016-02-08  Cincinnati    Hamilton    OH   45202
4         2  2016-02-08       Akron      Summit    OH   44311

In [6]:
# Print data types for all columns

print(accidentsDF.dtypes)

Severity       int64
Start_Time    object
City          object
County        object
State         object
Zipcode       object
dtype: object

In [7]:
# Convert data in "Start_Time" column to formatted dates

accidentsDF['Start_Time'] = pd.to_datetime(accidentsDF['Start_Time'], format='%Y/%m/%d')
accidentsDF.head()

   Severity Start_Time        City      County State Zipcode
0         3 2016-02-08      Dublin    Franklin    OH   43017
1         2 2016-02-08      Dayton  Montgomery    OH   45424
2         2 2016-02-08  Cincinnati    Hamilton    OH   45203
3         2 2016-02-08  Cincinnati    Hamilton    OH   45202
4         2 2016-02-08       Akron      Summit    OH   44311

In [8]:
# Rename "Start_Time" column to "Date"

accidentsDF.rename(columns = {'Start_Time':'Date', 'Severity':"Accident Severity"}, inplace = True)
accidentsDF.head()

   Accident Severity       Date        City      County State Zipcode
0                  3 2016-02-08      Dublin    Franklin    OH   43017
1                  2 2016-02-08      Dayton  Montgomery    OH   45424
2                  2 2016-02-08  Cincinnati    Hamilton    OH   45203
3                  2 2016-02-08  Cincinnati    Hamilton    OH   45202
4                  2 2016-02-08       Akron      Summit    OH   44311

In [9]:
# Drop rows of data prior to 1/1/2020 & select accidents in NY only

accidentsDF = accidentsDF.loc[accidentsDF["Date"] > "2019-12-31"]
NY_accidentsDF = accidentsDF.loc[accidentsDF["State"] == "NY"]
NY_accidentsDF

,Accident Severity,Date,City,County,State,Zipcode
237350,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322
237361,2,2020-09-25,Bronx,Bronx,NY,10460
237364,2,2020-10-15,Bronx,Bronx,NY,10454
237401,2,2020-10-03,Niagara Falls,Niagara,NY,14304
237422,2,2020-09-17,Fort Montgomery,Orange,NY,10922
...,...,...,...,...,...,...
1024287,2,2020-01-06,South Ozone Park,Queens,NY,11420
1024288,3,2020-01-06,Brooklyn,Kings,NY,11201
1024291,3,2020-01-06,New York,New York,NY,10024
1024292,3,2020-01-06,Forest Hills,Queens,NY,11375
1024293,2,2020-01-06,New Rochelle,Westchester,NY,10801

In [10]:
# Select accidents in GA only
GA_accidentsDF = accidentsDF.loc[accidentsDF["State"] == "GA"]
GA_accidentsDF

         Accident Severity       Date      City    County State Zipcode
237416                   4 2020-12-25   Cumming   Forsyth    GA   30041
237566                   2 2020-10-16  Marietta      Cobb    GA   30067
237745                   2 2020-12-07   Atlanta    DeKalb    GA   30340
237748                   2 2020-11-21   Atlanta    DeKalb    GA   30340
237759                   2 2020-12-13   Austell      Cobb    GA   30168
...                    ...        ...       ...       ...   ...     ...
1024339                  3 2020-01-06  Stockton    Lanier    GA   31649
1024341                  3 2020-01-06    Tucker    DeKalb    GA   30084
1024345                  3 2020-01-06  Stockton    Lanier    GA   31649
1024348                  2 2020-01-06   Atlanta    Fulton    GA   30331
1024350                  3 2020-01-07  Norcross  Gwinnett    GA   30093

[11134 rows x 6 columns]

In [11]:
# Import csv containing mask mandate data & create dataframe

mask_mandatesDF = pd.read_csv("Resources/U.S._State_and_Territorial_Public_Mask_Mandates.csv")
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,FIPS_State,FIPS_County,date,order_code,Face_Masks_Required_in_Public,Source_of_Action,URL,Citation
0,AL,Autauga County,1,1,4/10/2020,2,NaN,NaN,NaN,NaN
1,AL,Autauga County,1,1,4/11/2020,2,NaN,NaN,NaN,NaN
2,AL,Autauga County,1,1,4/12/2020,2,NaN,NaN,NaN,NaN
3,AL,Autauga County,1,1,4/13/2020,2,NaN,NaN,NaN,NaN
4,AL,Autauga County,1,1,4/14/2020,2,NaN,NaN,NaN,NaN

In [12]:
# Drop irrelevant columns from mask mandates dataframe

mask_mandatesDF = mask_mandatesDF[["State_Tribe_Territory", "County_Name", "date", "Face_Masks_Required_in_Public"]]
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,date,Face_Masks_Required_in_Public
0,AL,Autauga County,4/10/2020,NaN
1,AL,Autauga County,4/11/2020,NaN
2,AL,Autauga County,4/12/2020,NaN
3,AL,Autauga County,4/13/2020,NaN
4,AL,Autauga County,4/14/2020,NaN

In [13]:
# Print data types  for all columns

print(mask_mandatesDF.dtypes)

State_Tribe_Territory            object
County_Name                      object
date                             object
Face_Masks_Required_in_Public    object
dtype: object

In [14]:
# Convert data in "date" column to formatted dates

mask_mandatesDF['date'] = pd.to_datetime(mask_mandatesDF['date'], format='%m/%d/%Y')
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,date,Face_Masks_Required_in_Public
0,AL,Autauga County,2020-04-10,NaN
1,AL,Autauga County,2020-04-11,NaN
2,AL,Autauga County,2020-04-12,NaN
3,AL,Autauga County,2020-04-13,NaN
4,AL,Autauga County,2020-04-14,NaN

In [15]:
# Check number of rows 

print(len(accidentsDF.index))
print(len(mask_mandatesDF.index))

787932
1593869

In [16]:
# Rename columns for readability and consistency

mask_mandatesDF.rename(columns = {'State_Tribe_Territory':'State', 'County_Name':'County', 'date':'Date', 'Face_Masks_Required_in_Public':'Face Masks Req in Public'}, inplace = True)
mask_mandatesDF

        State             County       Date Face Masks Req in Public
0          AL     Autauga County 2020-04-10                      NaN
1          AL     Autauga County 2020-04-11                      NaN
2          AL     Autauga County 2020-04-12                      NaN
3          AL     Autauga County 2020-04-13                      NaN
4          AL     Autauga County 2020-04-14                      NaN
...       ...                ...        ...                      ...
1593864    VI  St. Thomas Island 2021-08-11                      Yes
1593865    VI  St. Thomas Island 2021-08-12                      Yes
1593866    VI  St. Thomas Island 2021-08-13                      Yes
1593867    VI  St. Thomas Island 2021-08-14                      Yes
1593868    VI  St. Thomas Island 2021-08-15                      Yes

[1593869 rows x 4 columns]

In [17]:
# Select mask mandates only in NY

NY_mask_mandatesDF = mask_mandatesDF.loc[mask_mandatesDF["State"] == "NY", :]
NY_mask_mandatesDF

        State              County       Date Face Masks Req in Public
486051     NY  Cattaraugus County 2020-04-15                      NaN
486086     NY  Cattaraugus County 2020-04-16                      NaN
486250     NY       Albany County 2020-04-10                      NaN
486251     NY       Albany County 2020-04-11                      NaN
486252     NY       Albany County 2020-04-12                      NaN
...       ...                 ...        ...                      ...
1289003    NY        Yates County 2021-08-11                       No
1289004    NY        Yates County 2021-08-12                       No
1289005    NY        Yates County 2021-08-13                       No
1289006    NY        Yates County 2021-08-14                       No
1289007    NY        Yates County 2021-08-15                       No

[30566 rows x 4 columns]

In [18]:
# Select mask mandates only in GA

GA_mask_mandatesDF = mask_mandatesDF.loc[mask_mandatesDF["State"] == "GA", :]
GA_mask_mandatesDF

       State          County       Date Face Masks Req in Public
102942    GA  Appling County 2020-04-10                      NaN
102943    GA  Appling County 2020-04-11                      NaN
102944    GA  Appling County 2020-04-12                      NaN
102945    GA  Appling County 2020-04-13                      NaN
102946    GA  Appling County 2020-04-14                      NaN
...      ...             ...        ...                      ...
983915    GA    Worth County 2021-08-11                      NaN
983916    GA    Worth County 2021-08-12                      NaN
983917    GA    Worth County 2021-08-13                      NaN
983918    GA    Worth County 2021-08-14                      NaN
983919    GA    Worth County 2021-08-15                      NaN

[78387 rows x 4 columns]

In [19]:
# Merge accidents dataframe with mask mandate dataframe

NY_mergedDF = pd.merge(NY_accidentsDF,
                 NY_mask_mandatesDF[['Date', 'Face Masks Req in Public']],
                 on='Date')
NY_mergedDF.head()

,Accident Severity,Date,City,County,State,Zipcode,Face Masks Req in Public
0,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes
1,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes
2,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes
3,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes
4,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes

In [20]:
# Reorder columns of merged dataframe 

NY_mergedDF = NY_mergedDF[["Date", "City", "County", "State", "Zipcode", "Accident Severity", "Face Masks Req in Public"]]
NY_mergedDF.head()

,Date,City,County,State,Zipcode,Accident Severity,Face Masks Req in Public
0,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes
1,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes
2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes
3,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes
4,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes

In [21]:
# Sort merged dataframe by date & reset index 

NY_mergedDF = NY_mergedDF.sort_values('Date').reset_index(drop=True)
NY_mergedDF.head()

,Date,City,County,State,Zipcode,Accident Severity,Face Masks Req in Public
0,2020-04-10,Rochester,Monroe,NY,14610,3,NaN
1,2020-04-10,Rochester,Monroe,NY,14611,3,NaN
2,2020-04-10,Rochester,Monroe,NY,14611,3,NaN
3,2020-04-10,Rochester,Monroe,NY,14611,3,NaN
4,2020-04-10,Rochester,Monroe,NY,14611,3,NaN

In [22]:
# Save dataframe to csv file

NY_mergedDF.to_csv('NY_mask_mandates_v_accidents.csv', index=False)

In [23]:
# Merge accidents dataframe with mask mandate dataframe

GA_mergedDF = pd.merge(GA_accidentsDF,
                 GA_mask_mandatesDF[['Date', 'Face Masks Req in Public']],
                 on='Date')
GA_mergedDF.head()

,Accident Severity,Date,City,County,State,Zipcode,Face Masks Req in Public
0,4,2020-12-25,Cumming,Forsyth,GA,30041,NaN
1,4,2020-12-25,Cumming,Forsyth,GA,30041,NaN
2,4,2020-12-25,Cumming,Forsyth,GA,30041,NaN
3,4,2020-12-25,Cumming,Forsyth,GA,30041,NaN
4,4,2020-12-25,Cumming,Forsyth,GA,30041,NaN

In [24]:
# Reorder columns of merged dataframe 

GA_mergedDF = GA_mergedDF[["Date", "City", "County", "State", "Zipcode", "Accident Severity", "Face Masks Req in Public"]]
GA_mergedDF.head()

,Date,City,County,State,Zipcode,Accident Severity,Face Masks Req in Public
0,2020-12-25,Cumming,Forsyth,GA,30041,4,NaN
1,2020-12-25,Cumming,Forsyth,GA,30041,4,NaN
2,2020-12-25,Cumming,Forsyth,GA,30041,4,NaN
3,2020-12-25,Cumming,Forsyth,GA,30041,4,NaN
4,2020-12-25,Cumming,Forsyth,GA,30041,4,NaN

In [25]:
# Sort merged dataframe by date & reset index 

GA_mergedDF = GA_mergedDF.sort_values('Date').reset_index(drop=True)
GA_mergedDF.head()

,Date,City,County,State,Zipcode,Accident Severity,Face Masks Req in Public
0,2020-04-10,Augusta,Richmond,GA,30904,3,NaN
1,2020-04-10,Augusta,Richmond,GA,30904,3,NaN
2,2020-04-10,Augusta,Richmond,GA,30904,3,NaN
3,2020-04-10,Augusta,Richmond,GA,30904,3,NaN
4,2020-04-10,Augusta,Richmond,GA,30904,3,NaN

In [26]:
# Save dataframe to csv file

GA_mergedDF.to_csv('GA_mask_mandates_v_accidents.csv', index=False)