In [1]:
import pandas as pd
import datetime

In [2]:
# Import csv file containing accidents data & create dataframe

accidentsDF = pd.read_csv("US_Accidents_Dec20_updated.csv")
accidentsDF.head()

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-2716600,3,2016-02-08 00:37:08,2016-02-08 06:37:08,40.10891,-83.09286,40.11206,-83.03187,3.230,Between Sawmill Rd/Exit 20 and OH-315/Olentang...,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2716601,2,2016-02-08 05:56:20,2016-02-08 11:56:20,39.86542,-84.06280,39.86501,-84.04873,0.747,At OH-4/OH-235/Exit 41 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Night
2,A-2716602,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.10266,-84.52468,39.10209,-84.52396,0.055,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
3,A-2716603,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.10148,-84.52341,39.09841,-84.52241,0.219,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
4,A-2716604,2,2016-02-08 06:51:45,2016-02-08 12:51:45,41.06213,-81.53784,41.06217,-81.53547,0.123,At Dart Ave/Exit 21 - Accident.,...,False,False,False,False,False,False,Night,Night,Day,Day

In [3]:
# Print list of colums in accidents dataframe

for col in accidentsDF.columns:
    print(col)

ID
Severity
Start_Time
End_Time
Start_Lat
Start_Lng
End_Lat
End_Lng
Distance(mi)
Description
Number
Street
Side
City
County
State
Zipcode
Country
Timezone
Airport_Code
Weather_Timestamp
Temperature(F)
Wind_Chill(F)
Humidity(%)
Pressure(in)
Visibility(mi)
Wind_Direction
Wind_Speed(mph)
Precipitation(in)
Weather_Condition
Amenity
Bump
Crossing
Give_Way
Junction
No_Exit
Railway
Roundabout
Station
Stop
Traffic_Calming
Traffic_Signal
Turning_Loop
Sunrise_Sunset
Civil_Twilight
Nautical_Twilight
Astronomical_Twilight

In [4]:
# Drop irrelevant colums from accidents dataframe

accidentsDF = accidentsDF[["Severity", "Start_Time", "City", "County", "State", "Zipcode"]]
accidentsDF.head()

   Severity           Start_Time        City      County State Zipcode
0         3  2016-02-08 00:37:08      Dublin    Franklin    OH   43017
1         2  2016-02-08 05:56:20      Dayton  Montgomery    OH   45424
2         2  2016-02-08 06:15:39  Cincinnati    Hamilton    OH   45203
3         2  2016-02-08 06:15:39  Cincinnati    Hamilton    OH   45202
4         2  2016-02-08 06:51:45       Akron      Summit    OH   44311

In [5]:
# Drop time stamps from data in "Start-Time" column

accidentsDF['Start_Time'] = pd.to_datetime(accidentsDF['Start_Time']).dt.date
accidentsDF.head()

   Severity  Start_Time        City      County State Zipcode
0         3  2016-02-08      Dublin    Franklin    OH   43017
1         2  2016-02-08      Dayton  Montgomery    OH   45424
2         2  2016-02-08  Cincinnati    Hamilton    OH   45203
3         2  2016-02-08  Cincinnati    Hamilton    OH   45202
4         2  2016-02-08       Akron      Summit    OH   44311

In [6]:
# Print data types for all columns

print(accidentsDF.dtypes)

Severity       int64
Start_Time    object
City          object
County        object
State         object
Zipcode       object
dtype: object

In [7]:
# Convert data in "Start_Time" column to formatted dates

accidentsDF['Start_Time'] = pd.to_datetime(accidentsDF['Start_Time'], format='%Y/%m/%d')
accidentsDF.head()

   Severity Start_Time        City      County State Zipcode
0         3 2016-02-08      Dublin    Franklin    OH   43017
1         2 2016-02-08      Dayton  Montgomery    OH   45424
2         2 2016-02-08  Cincinnati    Hamilton    OH   45203
3         2 2016-02-08  Cincinnati    Hamilton    OH   45202
4         2 2016-02-08       Akron      Summit    OH   44311

In [8]:
# Rename "Start_Time" column to "Date"

accidentsDF.rename(columns = {'Start_Time':'Date'}, inplace = True)
accidentsDF.head()

   Severity       Date        City      County State Zipcode
0         3 2016-02-08      Dublin    Franklin    OH   43017
1         2 2016-02-08      Dayton  Montgomery    OH   45424
2         2 2016-02-08  Cincinnati    Hamilton    OH   45203
3         2 2016-02-08  Cincinnati    Hamilton    OH   45202
4         2 2016-02-08       Akron      Summit    OH   44311

In [9]:
# Check for states in dataframe 

accidentsDF.State.unique()

array(['OH', 'IN', 'KY', 'WV', 'MI', 'PA', 'CA', 'NV', 'MN', 'TX', 'MO',
       'CO', 'OK', 'LA', 'KS', 'WI', 'IA', 'MS', 'NE', 'ND', 'WY', 'SD',
       'MT', 'NM', 'AR', 'IL', 'NJ', 'GA', 'FL', 'NY', 'CT', 'RI', 'SC',
       'NC', 'MD', 'MA', 'TN', 'VA', 'DE', 'DC', 'ME', 'AL', 'NH', 'VT',
       'AZ', 'UT', 'ID', 'OR', 'WA'], dtype=object)

In [10]:
# Drop rows of data prior to 1/1/2020 & select accidents in NY only

accidentsDF = accidentsDF.loc[accidentsDF["Date"] > "2019-12-31"]
accidentsDF = accidentsDF.loc[accidentsDF["State"] == "NY"]
accidentsDF

         Severity       Date              City       County State     Zipcode
237350          2 2020-12-03        Whitesboro       Oneida    NY  13492-1322
237361          2 2020-09-25             Bronx        Bronx    NY       10460
237364          2 2020-10-15             Bronx        Bronx    NY       10454
237401          2 2020-10-03     Niagara Falls      Niagara    NY       14304
237422          2 2020-09-17   Fort Montgomery       Orange    NY       10922
...           ...        ...               ...          ...   ...         ...
1024287         2 2020-01-06  South Ozone Park       Queens    NY       11420
1024288         3 2020-01-06          Brooklyn        Kings    NY       11201
1024291         3 2020-01-06          New York     New York    NY       10024
1024292         3 2020-01-06      Forest Hills       Queens    NY       11375
1024293         2 2020-01-06      New Rochelle  Westchester    NY       10801

[32612 rows x 6 columns]

In [11]:
# Check number of rows 

print(len(accidentsDF.index))

32612

In [12]:
# Import csv containing mask mandate data & create dataframe

mask_mandatesDF = pd.read_csv("U.S._State_and_Territorial_Public_Mask_Mandates.csv")
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,FIPS_State,FIPS_County,date,order_code,Face_Masks_Required_in_Public,Source_of_Action,URL,Citation
0,AL,Autauga County,1,1,4/10/2020,2,NaN,NaN,NaN,NaN
1,AL,Autauga County,1,1,4/11/2020,2,NaN,NaN,NaN,NaN
2,AL,Autauga County,1,1,4/12/2020,2,NaN,NaN,NaN,NaN
3,AL,Autauga County,1,1,4/13/2020,2,NaN,NaN,NaN,NaN
4,AL,Autauga County,1,1,4/14/2020,2,NaN,NaN,NaN,NaN

In [13]:
# Drop irrelevant columns from mask mandates dataframe

mask_mandatesDF = mask_mandatesDF[["State_Tribe_Territory", "County_Name", "date", "Face_Masks_Required_in_Public"]]
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,date,Face_Masks_Required_in_Public
0,AL,Autauga County,4/10/2020,NaN
1,AL,Autauga County,4/11/2020,NaN
2,AL,Autauga County,4/12/2020,NaN
3,AL,Autauga County,4/13/2020,NaN
4,AL,Autauga County,4/14/2020,NaN

In [14]:
# Print data types  for all columns

print(mask_mandatesDF.dtypes)

State_Tribe_Territory            object
County_Name                      object
date                             object
Face_Masks_Required_in_Public    object
dtype: object

In [15]:
# Convert data in "date" column to formatted dates

mask_mandatesDF['date'] = pd.to_datetime(mask_mandatesDF['date'], format='%m/%d/%Y')
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,date,Face_Masks_Required_in_Public
0,AL,Autauga County,2020-04-10,NaN
1,AL,Autauga County,2020-04-11,NaN
2,AL,Autauga County,2020-04-12,NaN
3,AL,Autauga County,2020-04-13,NaN
4,AL,Autauga County,2020-04-14,NaN

In [16]:
# Check number of rows 

print(len(accidentsDF.index))
print(len(mask_mandatesDF.index))

32612
1593869

In [17]:
# Rename columns for readability and consistency

mask_mandatesDF.rename(columns = {'State_Tribe_Territory':'State', 'County_Name':'County', 'date':'Date', 'Face_Masks_Required_in_Public':'Face Masks Req in Public'}, inplace = True)
mask_mandatesDF

        State             County       Date Face Masks Req in Public
0          AL     Autauga County 2020-04-10                      NaN
1          AL     Autauga County 2020-04-11                      NaN
2          AL     Autauga County 2020-04-12                      NaN
3          AL     Autauga County 2020-04-13                      NaN
4          AL     Autauga County 2020-04-14                      NaN
...       ...                ...        ...                      ...
1593864    VI  St. Thomas Island 2021-08-11                      Yes
1593865    VI  St. Thomas Island 2021-08-12                      Yes
1593866    VI  St. Thomas Island 2021-08-13                      Yes
1593867    VI  St. Thomas Island 2021-08-14                      Yes
1593868    VI  St. Thomas Island 2021-08-15                      Yes

[1593869 rows x 4 columns]

In [18]:
# Check for states in dataframe 

mask_mandatesDF.State.unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'DC', 'CT', 'FL', 'DE', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MA', 'MD',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'AS', 'GU', 'MP', 'PR',
       'VI'], dtype=object)

In [19]:
# Select mask mandates only in NY

mask_mandatesDF = mask_mandatesDF.loc[mask_mandatesDF["State"] == "NY", :]
mask_mandatesDF

        State              County       Date Face Masks Req in Public
486051     NY  Cattaraugus County 2020-04-15                      NaN
486086     NY  Cattaraugus County 2020-04-16                      NaN
486250     NY       Albany County 2020-04-10                      NaN
486251     NY       Albany County 2020-04-11                      NaN
486252     NY       Albany County 2020-04-12                      NaN
...       ...                 ...        ...                      ...
1289003    NY        Yates County 2021-08-11                       No
1289004    NY        Yates County 2021-08-12                       No
1289005    NY        Yates County 2021-08-13                       No
1289006    NY        Yates County 2021-08-14                       No
1289007    NY        Yates County 2021-08-15                       No

[30566 rows x 4 columns]

In [20]:
# Merge accidents dataframe with mask mandate dataframe

mergedDF = pd.merge(accidentsDF,
                 mask_mandatesDF[['Date', 'Face Masks Req in Public']],
                 on='Date')
mergedDF.head()

,Severity,Date,City,County,State,Zipcode,Face Masks Req in Public
0,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes
1,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes
2,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes
3,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes
4,2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,Yes

In [21]:
# Reorder columns of merged dataframe 

mergedDF = mergedDF[["Date", "City", "County", "State", "Zipcode", "Severity", "Face Masks Req in Public"]]
mergedDF.head()

,Date,City,County,State,Zipcode,Severity,Face Masks Req in Public
0,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes
1,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes
2,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes
3,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes
4,2020-12-03,Whitesboro,Oneida,NY,13492-1322,2,Yes

In [22]:
# Sort merged dataframe by date & reset index 

mergedDF = mergedDF.sort_values('Date').reset_index(drop=True)
mergedDF.head()

,Date,City,County,State,Zipcode,Severity,Face Masks Req in Public
0,2020-04-10,Rochester,Monroe,NY,14610,3,NaN
1,2020-04-10,Rochester,Monroe,NY,14611,3,NaN
2,2020-04-10,Rochester,Monroe,NY,14611,3,NaN
3,2020-04-10,Rochester,Monroe,NY,14611,3,NaN
4,2020-04-10,Rochester,Monroe,NY,14611,3,NaN

In [23]:
# Replace NaN values with 'no'

mergedDF['Face Masks Req in Public'] = mergedDF['Face Masks Req in Public'].fillna('No')
mergedDF.head()

,Date,City,County,State,Zipcode,Severity,Face Masks Req in Public
0,2020-04-10,Rochester,Monroe,NY,14610,3,No
1,2020-04-10,Rochester,Monroe,NY,14611,3,No
2,2020-04-10,Rochester,Monroe,NY,14611,3,No
3,2020-04-10,Rochester,Monroe,NY,14611,3,No
4,2020-04-10,Rochester,Monroe,NY,14611,3,No

In [24]:
# Save dataframe to csv file

mergedDF.to_csv('mask_mandates_v_accidents.csv', index=False)