In [1]:
import pandas as pd
import datetime

In [2]:
accidentsDF = pd.read_csv("US_Accidents_Dec20_updated.csv")
accidentsDF.head()

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-2716600,3,2016-02-08 00:37:08,2016-02-08 06:37:08,40.10891,-83.09286,40.11206,-83.03187,3.230,Between Sawmill Rd/Exit 20 and OH-315/Olentang...,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2716601,2,2016-02-08 05:56:20,2016-02-08 11:56:20,39.86542,-84.06280,39.86501,-84.04873,0.747,At OH-4/OH-235/Exit 41 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Night
2,A-2716602,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.10266,-84.52468,39.10209,-84.52396,0.055,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
3,A-2716603,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.10148,-84.52341,39.09841,-84.52241,0.219,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
4,A-2716604,2,2016-02-08 06:51:45,2016-02-08 12:51:45,41.06213,-81.53784,41.06217,-81.53547,0.123,At Dart Ave/Exit 21 - Accident.,...,False,False,False,False,False,False,Night,Night,Day,Day

In [3]:
for col in accidentsDF.columns:
    print(col)

ID
Severity
Start_Time
End_Time
Start_Lat
Start_Lng
End_Lat
End_Lng
Distance(mi)
Description
Number
Street
Side
City
County
State
Zipcode
Country
Timezone
Airport_Code
Weather_Timestamp
Temperature(F)
Wind_Chill(F)
Humidity(%)
Pressure(in)
Visibility(mi)
Wind_Direction
Wind_Speed(mph)
Precipitation(in)
Weather_Condition
Amenity
Bump
Crossing
Give_Way
Junction
No_Exit
Railway
Roundabout
Station
Stop
Traffic_Calming
Traffic_Signal
Turning_Loop
Sunrise_Sunset
Civil_Twilight
Nautical_Twilight
Astronomical_Twilight

In [4]:
accidentsDF = accidentsDF[["ID", "Severity", "Start_Time", "City", "County", "State", "Zipcode"]]
accidentsDF.head()

,ID,Severity,Start_Time,City,County,State,Zipcode
0,A-2716600,3,2016-02-08 00:37:08,Dublin,Franklin,OH,43017
1,A-2716601,2,2016-02-08 05:56:20,Dayton,Montgomery,OH,45424
2,A-2716602,2,2016-02-08 06:15:39,Cincinnati,Hamilton,OH,45203
3,A-2716603,2,2016-02-08 06:15:39,Cincinnati,Hamilton,OH,45202
4,A-2716604,2,2016-02-08 06:51:45,Akron,Summit,OH,44311

In [5]:
accidentsDF['Start_Time'] = pd.to_datetime(accidentsDF['Start_Time']).dt.date
accidentsDF.head()

          ID  Severity  Start_Time        City      County State Zipcode
0  A-2716600         3  2016-02-08      Dublin    Franklin    OH   43017
1  A-2716601         2  2016-02-08      Dayton  Montgomery    OH   45424
2  A-2716602         2  2016-02-08  Cincinnati    Hamilton    OH   45203
3  A-2716603         2  2016-02-08  Cincinnati    Hamilton    OH   45202
4  A-2716604         2  2016-02-08       Akron      Summit    OH   44311

In [6]:
print(accidentsDF.dtypes)

ID            object
Severity       int64
Start_Time    object
City          object
County        object
State         object
Zipcode       object
dtype: object

In [7]:
accidentsDF['Start_Time'] = pd.to_datetime(accidentsDF['Start_Time'], format='%Y/%m/%d')
accidentsDF.head()

          ID  Severity Start_Time        City      County State Zipcode
0  A-2716600         3 2016-02-08      Dublin    Franklin    OH   43017
1  A-2716601         2 2016-02-08      Dayton  Montgomery    OH   45424
2  A-2716602         2 2016-02-08  Cincinnati    Hamilton    OH   45203
3  A-2716603         2 2016-02-08  Cincinnati    Hamilton    OH   45202
4  A-2716604         2 2016-02-08       Akron      Summit    OH   44311

In [8]:
accidentsDF.rename(columns = {'Start_Time':'Date'}, inplace = True)
accidentsDF.head()

          ID  Severity       Date        City      County State Zipcode
0  A-2716600         3 2016-02-08      Dublin    Franklin    OH   43017
1  A-2716601         2 2016-02-08      Dayton  Montgomery    OH   45424
2  A-2716602         2 2016-02-08  Cincinnati    Hamilton    OH   45203
3  A-2716603         2 2016-02-08  Cincinnati    Hamilton    OH   45202
4  A-2716604         2 2016-02-08       Akron      Summit    OH   44311

In [9]:
mask_mandatesDF = pd.read_csv("U.S._State_and_Territorial_Public_Mask_Mandates.csv")
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,FIPS_State,FIPS_County,date,order_code,Face_Masks_Required_in_Public,Source_of_Action,URL,Citation
0,AL,Autauga County,1,1,4/10/2020,2,NaN,NaN,NaN,NaN
1,AL,Autauga County,1,1,4/11/2020,2,NaN,NaN,NaN,NaN
2,AL,Autauga County,1,1,4/12/2020,2,NaN,NaN,NaN,NaN
3,AL,Autauga County,1,1,4/13/2020,2,NaN,NaN,NaN,NaN
4,AL,Autauga County,1,1,4/14/2020,2,NaN,NaN,NaN,NaN

In [10]:
mask_mandatesDF = mask_mandatesDF[["State_Tribe_Territory", "County_Name", "date", "Face_Masks_Required_in_Public"]]
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,date,Face_Masks_Required_in_Public
0,AL,Autauga County,4/10/2020,NaN
1,AL,Autauga County,4/11/2020,NaN
2,AL,Autauga County,4/12/2020,NaN
3,AL,Autauga County,4/13/2020,NaN
4,AL,Autauga County,4/14/2020,NaN

In [11]:
mask_mandatesDF = mask_mandatesDF.dropna()
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,date,Face_Masks_Required_in_Public
97,AL,Autauga County,7/16/2020,Yes
98,AL,Autauga County,7/17/2020,Yes
99,AL,Autauga County,7/18/2020,Yes
100,AL,Autauga County,7/19/2020,Yes
101,AL,Autauga County,7/20/2020,Yes

In [12]:
print(mask_mandatesDF.dtypes)

State_Tribe_Territory            object
County_Name                      object
date                             object
Face_Masks_Required_in_Public    object
dtype: object

In [13]:
mask_mandatesDF['date'] = pd.to_datetime(mask_mandatesDF['date'], format='%m/%d/%Y')
mask_mandatesDF.head()

,State_Tribe_Territory,County_Name,date,Face_Masks_Required_in_Public
97,AL,Autauga County,2020-07-16,Yes
98,AL,Autauga County,2020-07-17,Yes
99,AL,Autauga County,2020-07-18,Yes
100,AL,Autauga County,2020-07-19,Yes
101,AL,Autauga County,2020-07-20,Yes

In [14]:
mask_mandatesDF.rename(columns = {'State_Tribe_Territory':'State', 'County_Name':'County', 'date':'Date', 'Face_Masks_Required_in_Public':'Face Masks Req in Public'}, inplace = True)
mask_mandatesDF.head()

    State          County       Date Face Masks Req in Public
97     AL  Autauga County 2020-07-16                      Yes
98     AL  Autauga County 2020-07-17                      Yes
99     AL  Autauga County 2020-07-18                      Yes
100    AL  Autauga County 2020-07-19                      Yes
101    AL  Autauga County 2020-07-20                      Yes